{"filter":false,"title":"package.json","tooltip":"/tools/package.json","ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":true},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"93eca92f25dd0f0aa185d228b84e8668948f7c00","undoManager":{"mark":0,"position":0,"stack":[[{"start":{"row":5,"column":5},"end":{"row":6,"column":5},"action":"insert","lines":["form-data\": \"^2.0.0\",","    \""],"id":2}]]},"timestamp":1474467089825}